{
  "name": "evenements-snvel",
  "version": "0.0.1",
  "dependencies": {
    "velocity": "1.2.3",
    "card": "1.2.2",
    "braintree-web": "2.21.0"
  },
  "ignoredDependencies": [
    "jquery"
  ],
  "private": true,
  "overrides": {
    "card": { "arch": [ "client" ] },
    "braintree-web": { "arch": [ "client" ] }
  }
}
